# EventsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mycodlabs/adapters/: Clickcb.java  CommentsAdapter.java  OldImagesAdapter.java
app/src/main/java/mycodlabs/app/: AppController.java
app/src/main/java/mycodlabs/events/: BookmarksList.java  Comments.java  DisplayEventList.java  DividerItemDecoration.java  EditOrganisedEvent.java  EventDisplayUser.java  ListEventsTabs.java  LoginActivityBK.java  Medais.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavBar.java  OrganiseEvent.java  OrganisedList.java  PastEvent.java  RegisterActivity.java  UserProfile.java  UserSessionManager.java  changePassword.java  eventAdapter.java  eventItem.java
app/src/main/java/mycodlabs/instapp/: ActivitySplsh.java  CommentsActivity.java  CommentsAdapter.java  LoginActivity.java  PrefManager.java  PublishActivity.java  RegisterActivity.java  RoundedTransformation.java  SendCommentButton.java  Utils.java  WelcomeActivity.java
app/src/main/java/mycodlabs/utils/: Events.java  FullScreenManager.java  GlobalBus.java  MYBoldTextView.java  MYButton.java  MYEditTextView.java  MYTextInutLayout.java  MYTextView.java  PickerDialogFragment.java
app/src/main/res/drawable/: box_with_click_effect.xml  button.xml  callus.xml  circle.xml  circle_selected.xml  dotted.xml  edtitext_bg.xml  faq.xml  gradient.xml  gradient_signup.xml  gradientcall.xml  gradientfaq.xml  gradientmail.xml  gradientvisit.xml  list_delection.xml  mailme.xml  primary_round.xml  primary_round2.xml  primary_round3.xml  rounded_box.xml  rounded_box_signup.xml  signupbuttondark.xml  vistus.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comments.xml  activity_edit_organised_event.xml  activity_event_display_user.xml  activity_login.xml  activity_nav_bar.xml  activity_past_event.xml  activity_publish.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  app_bar_nav_bar2.xml  comments.xml  content_nav_bar2.xml  display_bookmark_list_layout.xml  display_event_list_layout.xml  event_list_item.xml  eventotool.xml  fragment_list_event.xml  fragment_organise_event.xml  fragment_organised_list.xml  fragment_user_profile.xml  item_comment.xml  item_feed.xml  login.xml  nav_header_nav_bar2.xml  nodata_view.xml  old_imgs_feed.xml  registration.xml  spinner.xml  tab_layout.xml  view_send_comment_button.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/menu/: activity_nav_bar_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/mycodlabs/events/: ExampleUnitTest.java
catloadinglibrary/: build.gradle
catloadinglibrary/src/main/: AndroidManifest.xml
catloadinglibrary/src/main/java/com/roger/catloadinglibrary/: CatLoadingView.java
catloadinglibrary/src/main/res/drawable/: background.xml
catloadinglibrary/src/main/res/layout/: catloading_main.xml
catloadinglibrary/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/: build.gradle
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  grid_view_item_album_select.xml
multipleimageselect/src/main/res/menu/: menu_contextual_action_bar.xml
multipleimageselect/src/main/res/values/: colors.xml
