// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support_version = '25.0.0'
    ext.glide_version = '4.6.1'
    ext.androidsvg_version = '1.2.1'
    ext.glide_slider_version = '1.3.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {

            url 'https://maven.google.com'
        }
        maven{

            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
   // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
}