apply plugin: 'com.android.application'



repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }




}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "rpr.events"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.google.firebase:firebase-core:10.2.1'
//    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
  //  compile 'com.commonsware.cwac:camera:0.7.0'
   // compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':catloadinglibrary')
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.android.support:multidex:1.0.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    //compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
   // compile 'com.github.darsh2:MultipleImageSelect:3474549'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    compile 'mobi.upod:time-duration-picker:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':multipleimageselect')

    testCompile 'junit:junit:4.12'

}







apply plugin: 'com.google.gms.google-services'